# java-rest-api-test-sample

./: .gitignore  README.md  build.gradle
src/test/java/: RunCucumberTest.java
src/test/java/steps/api/: CucumberStepDefinitions.java
src/test/java/utils/: ConfigReader.java
src/test/resources/features/: Test.feature
src/test/resources/properties/: default.properties
